[flake8]
max-line-length = 88
extend-ignore =
    # See https://github.com/PyCQA/pycodestyle/issues/373
    E203,
ignore:
    E266,  # too many leading '#' for block comments
    E501,  # line too long
    E731,  # do not assign a lambda expression
    E741,  # do not use variables names 'I', 'O', or 'l'
    # W291,  # trailing whitespace
    # W292,  # no new line at end of file
    W503,  # line break occured before a binary operator
    W605,  # invalid escape sequence 'x'
black-config = pyproject.toml
exclude:
    .git,
    .pytest_cache,
    __init__.py,
    __pycache__


# [mypy]
# warn_redundant_casts = True
# warn_unused_ignores = True
# warn_unreachable = True
# disallow_untyped_calls = True
# disallow_untyped_defs = True
# disallow_incomplete_defs = True
# check_untyped_defs = True
# disallow_untyped_decorators = False
# no_implicit_optional = True
# strict_optional = True
# strict_equality = True
# implicit_reexport = False
# show_error_context = True
# pretty = True
# show_traceback = True
# scripts_are_modules = True
# ignore_missing_imports = True